# database config
spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=lvh130902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#okta.oauth2.client-id=0oahbs8x13fk58KKn5d7
#okta.oauth2.issuer=https://dev-62673220.okta.com/oauth2/default

# spring mail config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=lvh
spring.mail.password=lvh
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

# jwt secret key
application.security.jwt.secret-key=c546dfe71fe6a1a11609a3ca0394f6d6ef0f9105644a881390c7f2fcf29cfcb1
# jwt expiration
application.security.jwt.expiration=8640000
# mail url
mailing.frontend.activation-url=http://localhost:4200/activate-account



