spring.application.name=e-commerce 
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=lvh130902
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true